# XamarinForms

XamarinCourse/: XamarinCourse.sln
XamarinCourse/XamarinCourse/XamarinCourse/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  AbsoluteLayoutPage02.xaml  AbsoluteLayoutPage02.xaml.cs  App.xaml  App.xaml.cs  BindingContextPage.xaml  BindingContextPage.xaml.cs  BindingSliderPage.xaml  BindingSliderPage.xaml.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  GridLayoutPage02.xaml  GridLayoutPage02.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs  StackLayoutPage02.xaml  StackLayoutPage02.xaml.cs  XamarinCourse.csproj  XamlEssentialsPage.xaml  XamlEssentialsPage.xaml.cs
XamarinCourse/XamarinCourse/XamarinCourse.Android/: MainActivity.cs  XamarinCourse.Android.csproj
XamarinCourse/XamarinCourse/XamarinCourse.Android/Properties/: AndroidManifest.xml
XamarinCourse/XamarinCourse/XamarinCourse.Android/Resources/: Resource.designer.cs
XamarinCourse/XamarinCourse/XamarinCourse.iOS/: XamarinCourse.iOS.csproj
